[idol]
name = 黄子璇
group = bej

[modian]
pro_id = 11082
url = https://zhongchou.modian.com/item/11082.html
name = BEJ48黄子璇 春节预热一周限定集资抽奖活动
time = 0

[koudai48]
user = user
password = password
token = 3gRUmCsEx9ZCp2NnrfwlbZfawqzc5kn4ihdnTQEfzIH7wR55Ag6DsIYA11hV/UcmOY4eAF9ifbM=
msgtime = 1518160043030

[QQqun]
id = 376961123
welcome = 欢迎聚聚加入BEJ48-黄子璇的应援群！\n大家可以叫子璇宝宝叁玖 ~\n叁玖是一只土生土长的北京姑娘，生日是5月20日，生在2002年的金牛座。\n九春三秋，只为遇见你。\n希望你我可以相知相识～\n\n三分钟带你领略甜甜的叁玖\n首演unit《爱的魔法》：http://t.cn/RolMikW\n\n出道以来第五场公演unit《爱的魔法》：http://t.cn/RCb8QBn\n\n第四届总决选拉票公演：http://t.cn/RCb8gzH\n\n更多补档内容请戳b站：BEJ48-黄子璇应援会 http://t.cn/RCbRLjZ\n\n最后也请聚聚关注下叁玖的微博与超级话题吧\n@BEJ48-黄子璇：http://t.cn/RCbRiAe\n@BEJ48-黄子璇应援会：http://t.cn/RCbRNu1\n#黄子璇#超级话题：http://t.cn/RCbRQg2\n\n让我们陪着这个刚出道不久的小孩子长大，看着她成为更好的人，一起给她最好的应援吧~（鞠躬）
shutword = 

[weibo]
weiboid = 1076032199024340
weibourl = https://m.weibo.cn/api/container/getIndex?containerid=1076032199024340

[proxy]
https = 

